#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/cafesilicio
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect